<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Visual Code Studio and Scala | Because there are 1000&#39;s of things to remember</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Visual Code Studio and Scala" />
<meta property="og:description" content="This week I am setting up my new laptop - moving off Mac finally and back onto Linux - YAY.
So one of the things I&rsquo;m getting working is Visual Code Studio and Scala. Sounds easy doesn&rsquo;t it?
Step 2 Scalameta is the extension for Scala on vscode. Install it; but wait, that&rsquo;s not all - there&rsquo;s more.
Of course you went for Step 1 which was &ldquo;aaah, this is easy, just download the extension and you&rsquo;re done." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/visual-code-and-scala/" />
<meta property="article:published_time" content="2020-04-29T08:01:37+02:00" />
<meta property="article:modified_time" content="2020-04-29T08:01:37+02:00" />
<meta itemprop="name" content="Visual Code Studio and Scala">
<meta itemprop="description" content="This week I am setting up my new laptop - moving off Mac finally and back onto Linux - YAY.
So one of the things I&rsquo;m getting working is Visual Code Studio and Scala. Sounds easy doesn&rsquo;t it?
Step 2 Scalameta is the extension for Scala on vscode. Install it; but wait, that&rsquo;s not all - there&rsquo;s more.
Of course you went for Step 1 which was &ldquo;aaah, this is easy, just download the extension and you&rsquo;re done.">


<meta itemprop="datePublished" content="2020-04-29T08:01:37&#43;02:00" />
<meta itemprop="dateModified" content="2020-04-29T08:01:37&#43;02:00" />
<meta itemprop="wordCount" content="500">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visual Code Studio and Scala"/>
<meta name="twitter:description" content="This week I am setting up my new laptop - moving off Mac finally and back onto Linux - YAY.
So one of the things I&rsquo;m getting working is Visual Code Studio and Scala. Sounds easy doesn&rsquo;t it?
Step 2 Scalameta is the extension for Scala on vscode. Install it; but wait, that&rsquo;s not all - there&rsquo;s more.
Of course you went for Step 1 which was &ldquo;aaah, this is easy, just download the extension and you&rsquo;re done."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      Because there are 1000&#39;s of things to remember
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/blog/visual-code-and-scala/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/blog/visual-code-and-scala/&amp;text=Visual%20Code%20Studio%20and%20Scala" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/blog/visual-code-and-scala/&amp;title=Visual%20Code%20Studio%20and%20Scala" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Visual Code Studio and Scala</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-29T08:01:37&#43;02:00">April 29, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>This week I am setting up my new laptop - moving off Mac finally and back onto Linux - YAY.</p>

<p>So one of the things I&rsquo;m getting working is Visual Code Studio and Scala. Sounds easy doesn&rsquo;t it?</p>

<h3 id="step-2">Step 2</h3>

<p><a href="https://scalameta.org/metals/">Scalameta</a> is the extension for Scala on vscode. Install it; but wait, that&rsquo;s not all - there&rsquo;s more.</p>

<p>Of course you went for <em>Step 1</em> which was &ldquo;aaah, this is easy, just download the extension and you&rsquo;re done. How hard is that?&rdquo;. It didn&rsquo;t work, but at least you&rsquo;ve completed Step 1. We&rsquo;re starting at Step 2 because step 1 was a fail.</p>

<ol>
<li><p>Have you got the correct verion of Java installed?
I installed Java from the Ubuntu repo and while it was 11.0.7-10, it seemed it was giving issues. Despite futsing around with various Metal options, it seemed to not be loading Bloop.</p></li>

<li><p>Bloop. To the layman (yup, that&rsquo;s me), this is another thing that flummoxed me. It seems it&rsquo;s job is to automagically download the libraries from Maven.</p></li>
</ol>

<h2 id="step-3">Step 3</h2>

<p>Uninstall java from the Ubuntu repo&rsquo;s and install it via <a href="https://sdkman.io/">SdkMan</a>. That&rsquo;s what the sbt recommends. Do it:</p>

<ul>
<li><p>install sdkman</p>

<ul>
<li>curl -s &ldquo;<a href="https://get.sdkman.io&quot;">https://get.sdkman.io&quot;</a> | bash</li>
</ul></li>

<li><p>Install Java</p>

<ul>
<li>What I don&rsquo;t understand is that this installs as your user, not system-wide; which I can see is going to bite me later!</li>
<li>sdk list java</li>
<li>sdk install java 11.0.7.hs-adpt (no, I don&rsquo;t know what these (<em>adpt</em> and <em>hs</em>) things mean yet)</li>
<li>Test java: java -version</li>
<li>Add JAVA_HOME to your .bashrc</li>
<li>Remember to re-run your .bashrc (. ~/.bashrc)</li>
</ul></li>
</ul>

<h2 id="step-4">Step 4</h2>

<p>When you open your .scala or .sbt files, Metal should create two directories namely .bloop and .metals. If .bloop is not created, my experience was that this is a Java problem and bloop is not starting up.</p>

<ul>
<li>Check by running:</li>
</ul>

<blockquote>
<p>ps -elf|grep bloop.Server|sed &rsquo;s/-classpath [^ ]*//g&rsquo;</p>
</blockquote>

<p>Yeah, that classpath stuff just complicates life.</p>

<p>If bloop is not running, revisit the Java version. For this tut, I installed java 11.0.7.hs-adpt as above.</p>

<h2 id="final-step">Final step</h2>

<p>Now bloop is running, you&rsquo;re still getting this error:</p>

<blockquote>
<p>INFO  [error] sbt.librarymanagement.ResolveException: Error downloading org.apache.spark:spark-graphx:2.4.4<br/>
INFO  [error]   Not found<br/>
INFO  [error]   Not found<br/></p>
</blockquote>

<p>What I found is that copying the sbt path from Maven didn&rsquo;t work. What Maven suggested I put in my build.sbt was this (snippet):</p>

<blockquote>
<p>libraryDependencies += &ldquo;org.apache.spark&rdquo; % &ldquo;spark-core&rdquo; % &ldquo;2.4.4&rdquo;,<br/>
  libraryDependencies += &ldquo;org.apache.spark&rdquo; % &ldquo;spark-sql&rdquo; % &ldquo;2.4.4&rdquo;<br/></p>
</blockquote>

<p>Which is not a path because it&rsquo;s being searched for here:</p>

<blockquote>
<p>INFO  [error]   not found: /home/hamish/.ivy2/local/org.apache.spark/spark-sql/2.4.4/ivys/ivy.xml<br/>
INFO  [error]   not found: <a href="https://repo1.maven.org/maven2/org/apache/spark/spark-sql/2.4.4/spark-sql-2.4.4.pom">https://repo1.maven.org/maven2/org/apache/spark/spark-sql/2.4.4/spark-sql-2.4.4.pom</a><br/></p>
</blockquote>

<p>Which, as you can see, is not found.</p>

<p>A bit of _curl_ing did the trick:</p>

<blockquote>
<p>curl <a href="https://repo1.maven.org/maven2/org/apache/spark">https://repo1.maven.org/maven2/org/apache/spark</a></p>
</blockquote>

<p>showed me that the path was in fact not as I&rsquo;ve put it in the dependencies, but rather</p>

<pre><code>&lt;a href=&quot;spark-core_2.10/&quot; title=&quot;spark-core_2.10/&quot;&gt;spark-core_2.10/&lt;/a&gt;
&lt;a href=&quot;spark-core_2.11/&quot; title=&quot;spark-core_2.11/&quot;&gt;spark-core_2.11/&lt;/a&gt;
&lt;a href=&quot;spark-core_2.12/&quot; title=&quot;spark-core_2.12/&quot;&gt;spark-core_2.12/&lt;/a&gt;
</code></pre>

<p>So changing the path in the build.sbt to:</p>

<blockquote>
<p>libraryDependencies += &ldquo;org.apache.spark&rdquo; % &ldquo;spark-core_2.12&rdquo; % &ldquo;2.4.4&rdquo;,<br/>
  libraryDependencies += &ldquo;org.apache.spark&rdquo; % &ldquo;spark-sql_2.12&rdquo; % &ldquo;2.4.4&rdquo;<br/></p>
</blockquote>

<p>fixed this.</p>

<p>Test by writing some Scala and autocomplete should work.</p>

<p>Time spent figuring this out: half-a-day + 2 hours</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy;  Because there are 1000's of things to remember 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
